<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Register2Activity">

    <EditText
        android:id="@+id/editDOB"
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:inputType="text"
        android:text="Date of Birth (DD/MM/YYY)"
        app:layout_constraintBottom_toTopOf="@+id/editGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editGender"
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:layout_marginTop="430dp"
        android:ems="10"
        android:inputType="text"
        android:text="Gender"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Hello! Register yourself \nto get started"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/editAadhaarNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/image_back_arrow"
        android:contentDescription="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAadhaarNo"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="text"
        android:text="Aadhaar No."
        app:layout_constraintBottom_toTopOf="@+id/editAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="text"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/editDOB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/rectangle_button_background"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginEnd="150dp"
        android:text="Already have an account?"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:text="Login Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
